10560000000||CCTV新闻频道||新闻直播间精切||9
10860000000||CCTV新闻频道||东方时空精切||17
10280000000||黑龙江卫视高清||共度晨光高清精编||20
10130000000||安徽卫视高清||每日新闻报高清精编||21
11100000000||江西卫视||晨光新视界精编||24
10250000000||江苏卫视高清||新闻眼高清精编||24
10200000000||山东卫视高清||早安山东高清精编||25
10550000000||CCTV新闻频道||新闻直播间精切||25
10100000000||江西卫视||晨光新视界精编||26
10260000000||东方卫视高清||东方新闻高清精编||26
10190000000||东方卫视高清||看东方高清精编||27
10400000000||吉林卫视||新闻早报-吉林精编||29
10880000000||CCTV新闻频道||东方时空精切||29
10440000000||江西卫视||晨光新视界精编||30
10380000000||吉林卫视||新闻早报-吉林精编||30
10330000000||东方卫视高清||看东方高清精编||33
10780000000||CCTV新闻频道||24小时精切||35
10850000000||CCTV新闻频道||东方时空精切||35
11290000000||东方卫视高清||东方新闻高清精编||35
10720000000||江西卫视||晨光新视界精编||36
10640000000||CCTV新闻频道||新闻直播间精切||37
10580000000||CCTV新闻频道||新闻直播间精切||38
10500000000||北京卫视高清||特别关注高清精编||38
11310000000||青岛电视台新闻综合频道||今日-青岛精编||41
10240000000||CCTV-4高清||中国新闻高清精切||42
10530000000||北京卫视高清||特别关注高清精编||42
10420000000||吉林卫视||新闻早报-吉林精编||46
11230000000||CCTV新闻频道||东方时空精切||48
10370000000||河南卫视||新闻60分-河南精编||49
10620000000||CCTV新闻频道||新闻直播间精切||50
11270000000||CCTV新闻频道||共同关注精切||50
10150000000||东方卫视高清||看东方高清精编||51
10970000000||CCTV新闻频道||共同关注精切||52
10160000000||东方卫视高清||看东方高清精编||52
10840000000||CCTV新闻频道||东方时空精切||53
10660000000||CCTV新闻频道||新闻直播间精切||53
10270000000||CCTV新闻频道||共同关注精切||54
10600000000||CCTV新闻频道||新闻直播间精切||54
11180000000||CCTV新闻频道||24小时精切||56
10990000000||CCTV新闻频道||共同关注精切||58
11190000000||CCTV新闻频道||24小时精切||59
10810000000||CCTV新闻频道||24小时精切||61
10120000000||西安电视台新闻综合频道||直播零距离-西安精编||66
11110000000||江西卫视||晨光新视界精编||68
10220000000||河南卫视||新闻60分-河南精编||72
10070000000||东方卫视高清||看东方高清精编||74
10020000000||江西卫视||晨光新视界精编||75
10650000000||CCTV新闻频道||新闻直播间精切||75
10520000000||北京卫视高清||特别关注高清精编||76
10590000000||CCTV新闻频道||新闻直播间精切||78
11040000000||东方卫视高清||看东方高清精编||81
10230000000||辽宁卫视||第一时间-辽宁精编||82
10800000000||CCTV新闻频道||24小时精切||83
10740000000||天津卫视高清||津晨播报高清精编||86
10490000000||济南电视台新闻综合频道||今晚20分精编||89
11340000000||东方卫视高清||东方大头条高清精编||91
10940000000||黑龙江卫视高清||新华视点高清精编||91
10900000000||CCTV新闻频道||东方时空精切||93
10000000000||银川电视台公共频道||新闻开讲精编||93
10710000000||东方卫视高清||看东方高清精编||95
11250000000||BTV新闻||都市晚高峰精编||98
11130000000||黑龙江卫视高清||共度晨光高清精编||100
10210000000||CCTV-2高清||第一时间高清精切||101
10980000000||CCTV新闻频道||共同关注精切||103
10340000000||东方卫视高清||看东方高清精编||105
10870000000||CCTV新闻频道||东方时空精切||106
10680000000||CCTV-2高清||第一时间高清精切||108
10350000000||东方卫视高清||看东方高清精编||108
10360000000||河南卫视||新闻60分-河南精编||109
10050000000||银川电视台公共频道||新闻开讲精编||116
10450000000||辽宁卫视||第一时间-辽宁精编||117
11050000000||东方卫视高清||看东方高清精编||119
10110000000||安徽卫视高清||超级新闻场高清精编||119
11030000000||河北卫视||看今朝精编||120
10060000000||东方卫视高清||看东方高清精编||126
10090000000||CCTV-2高清||第一时间高清精切||130
10540000000||CCTV新闻频道||新闻直播间精切||131
11260000000||CCTV-4高清||中国新闻高清精切||131
10960000000||CCTV新闻频道||共同关注精切||132
10760000000||北京卫视高清||北京您早高清精编||133
11160000000||吉林卫视||新闻早报-吉林精编||134
11300000000||安徽卫视高清||每日新闻报高清精编||134
11000000000||CCTV-2高清||环球财经连线高清精切||135
11280000000||CCTV新闻频道||共同关注精切||139
11150000000||辽宁卫视||第一时间-辽宁精编||139
10770000000||CCTV新闻频道||24小时精切||139
11120000000||天津卫视高清||津晨播报高清精编||140
11240000000||CCTV新闻频道||东方时空精切||142
11200000000||CCTV新闻频道||24小时精切||143
10080000000||辽宁卫视||第一时间-辽宁精编||144
10700000000||CCTV-2高清||第一时间高清精切||145
11320000000||CCTV新闻频道||新闻直播间精切||146
10690000000||CCTV-2高清||第一时间高清精切||150
10670000000||河北卫视||看今朝精编||150
10430000000||河北卫视||看今朝精编||158
10920000000||江苏卫视高清||新闻眼高清精编||158
10390000000||吉林卫视||新闻早报-吉林精编||161
10630000000||CCTV新闻频道||新闻直播间精切||165
10030000000||东方卫视高清||看东方高清精编||166
10300000000||银川电视台公共频道||新闻开讲精编||166
10730000000||天津卫视高清||津晨播报高清精编||166
10570000000||CCTV新闻频道||新闻直播间精切||166
11070000000||CCTV-2高清||第一时间高清精切||167
10910000000||东方卫视高清||东方新闻高清精编||168
10320000000||杭州电视台综合频道||新闻60分-杭州精编||172
11090000000||安徽卫视高清||超级新闻场高清精编||174
10930000000||安徽卫视高清||每日新闻报高清精编||181
10470000000||江苏卫视高清||新闻眼高清精编||182
11330000000||辽宁卫视||说天下精编||183
11170000000||CCTV-4高清||中国新闻高清精切||185
11140000000||CCTV-4高清||中国新闻高清精切||186
11080000000||CCTV-4高清||中国新闻高清精切||186
11020000000||CCTV-4高清||中国新闻高清精切||187
11210000000||CCTV-4高清||中国新闻高清精切||188
11010000000||辽宁卫视||说天下精编||194
10180000000||辽宁卫视||说天下精编||208
10510000000||北京卫视高清||特别关注高清精编||210
10750000000||CCTV-4高清||中国新闻高清精切||217
10820000000||CCTV-4高清||中国新闻高清精切||217
10480000000||银川电视台公共频道||新闻开讲精编||217
10790000000||CCTV新闻频道||24小时精切||225
10010000000||江西卫视||杂志天下精编||226
11060000000||四川卫视||汇说天下精编||231
10310000000||石家庄一套||新闻夜班车-石家庄精编||244
11220000000||CCTV新闻频道||东方时空精切||248
10890000000||CCTV新闻频道||东方时空精切||276
10170000000||北京卫视高清||法治进行时高清精编||280
10460000000||石家庄一套||新闻夜班车-石家庄精编||281
10140000000||辽宁卫视||说天下精编||304
10950000000||CCTV新闻频道||共同关注精切||347
10610000000||CCTV新闻频道||新闻直播间精切||383
10040000000||青岛电视台新闻综合频道||今日-青岛精编||578
10290000000||江西卫视||社会传真||599
10830000000||CCTV新闻频道||东方时空精切||682
400000000||CCTV-5||射箭女子团体决赛||900
280000000||CCTV-5||里约奥运会里约奥运会男篮中国-美国||1020
10000000||CCTV-5||伦敦奥运会花样游泳集体自由自选||1200
470000000||CCTV-5||风云会||1200
330000000||CCTV-5||直播：体操女子资格赛||1560
50000000||CCTV-5||体育晨报-里约开幕式特别节目||1800
380000000||CCTV-5||风云会、奥运典藏||1800
390000000||CCTV-5||男子花剑个人决赛||1800
450000000||CCTV-5||风云会+金牌集锦||1800
420000000||CCTV-5||直播：里约奥运会男子举重56公斤级决赛||1800
430000000||CCTV-5||风云会||1800
180000000||CCTV-5||直播:里约奥运会男子10米气手枪决赛||2400
40000000||CCTV-5||中国体育再出发-5||2700
210000000||CCTV-5||直播:里约奥运会拳击男子60公斤级||2700
510000000||CCTV-5||女子举重53公斤级决赛||2700
480000000||CCTV-5||录像：男子举重56公斤级决赛||3300
560000000||CCTV-5||直播：男子10米气步枪决赛||3540
70000000||CCTV-5||2016年里约奥运会-开幕式||3600
120000000||CCTV-5||体育新闻-奥运新闻||3600
200000000||CCTV-5||直播:里约奥运会女子重剑个人铜牌赛||3600
160000000||CCTV-5||直播：2016年里约奥运会-女排小组赛荷兰队-中国队||3600
290000000||CCTV-5||里约奥运会里约奥运会男篮中国-美国||3600
310000000||CCTV-5||体育新闻-奥运新闻||3600
300000000||CCTV-5||录像：里约奥运会游泳决赛||3600
360000000||CCTV-5||女子多向飞碟半决赛||3600
530000000||CCTV-5||体育新闻-奥运新闻||3600
520000000||CCTV-5||录像：里约奥运会游泳决赛||3600
570000000||CCTV-5||直播：男子多向飞碟决赛||3600
600000000||CCTV-5||录像：跳水男子10米台双人决赛||3600
1880000000||CCTV-5||风云会+金牌集锦+获奖者说||3600
490000000||CCTV-5||射箭女子团体决赛||3900
500000000||CCTV-5||击剑男子花剑个人决赛||3900
270000000||CCTV-5||里约奥运会女篮小组赛:中国-加拿大||3960
230000000||CCTV-5||录像：里约奥运会体操男团资格赛||4200
190000000||CCTV-5||直播:里约奥运会女子重剑个人半决赛||4500
170000000||CCTV-5||直播:里约奥运会游泳预赛||4800
260000000||CCTV-5||录像:里约奥运会女排中国-荷兰||5220
130000000||CCTV-5||《奥林匹克在里约》||5400
240000000||CCTV-5||直播:里约奥运会游泳||5400
370000000||CCTV-5||跳水女子3米板双人决赛||5400
460000000||CCTV-5||体坛快讯-全景奥运||5400
540000000||CCTV-5||《奥林匹克在里约》||5400
320000000||CCTV-5||《奥林匹克在里约》||6000
220000000||CCTV-5||直播:里约奥运会男篮预赛中国-美国||6600
590000000||CCTV-5||直播：男子举重62公斤级决赛||6600
90000000||CCTV-5||中国体育再出发-4||6900
60000000||CCTV-5||体育晨报-里约开幕式特别节目2||7200
100000000||CCTV-5||实况录像-2016年里约奥运会开幕式录播上||7200
350000000||CCTV-5||游泳预赛、射箭女子团体1/4决赛||7200
340000000||CCTV-5||游泳预赛、射箭女子团体1/4决赛||7200
410000000||CCTV-5||直播：里约奥运会男子举重56公斤级决赛||7200
440000000||CCTV-5||直播：里约奥运会游泳||7200
110000000||CCTV-5||实况录像-2016年里约奥运会开幕式录播下||7500
250000000||CCTV-5||风云会+金牌集锦体坛快讯-全景奥运||7680
150000000||CCTV-5||直播：2016年里约奥运会-女子10米气步枪决赛、女排预赛中国队-荷兰队||8700
140000000||CCTV-5||直播：2016年里约奥运会-女子10米气步枪决赛、女排预赛中国队-荷兰队||8700
550000000||CCTV-5||直播：女排预赛中国-意大利||9000
80000000||CCTV-5||2016年里约奥运会-开幕式||10800
580000000||CCTV-5||直播：男子体操团体决赛||10800
30000000||CCTV-5||体育世界《里约号角》里约开幕式特别节目1||15300